// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1B7CFBBB21F75DEB00F52FE8 /* CDApiFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = 1B7CFBB921F75DEB00F52FE8 /* CDApiFramework.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1B7CFBE921F767D000F52FE8 /* APIHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7CFBE821F767D000F52FE8 /* APIHandler.swift */; };
		1B7CFBEF21F76D9C00F52FE8 /* CDApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7CFBEE21F76D9C00F52FE8 /* CDApiManager.swift */; };
		1B7CFBF221F7704500F52FE8 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7CFBF121F7704500F52FE8 /* Reachability.swift */; };
		1B7CFBF421F7708900F52FE8 /* CDApiConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7CFBF321F7708900F52FE8 /* CDApiConstants.swift */; };
		1B7CFBF621F7742B00F52FE8 /* WebServiceHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B7CFBF521F7742B00F52FE8 /* WebServiceHandler.swift */; };
		1B94C4FE21F8362C00B541D3 /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B94C4FD21F8362C00B541D3 /* Request.swift */; };
		1B94C50021F84ABD00B541D3 /* RequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B94C4FF21F84ABD00B541D3 /* RequestManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B7CFBB621F75DEB00F52FE8 /* CDApiFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CDApiFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1B7CFBB921F75DEB00F52FE8 /* CDApiFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CDApiFramework.h; sourceTree = "<group>"; };
		1B7CFBBA21F75DEB00F52FE8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1B7CFBE821F767D000F52FE8 /* APIHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIHandler.swift; sourceTree = "<group>"; };
		1B7CFBEE21F76D9C00F52FE8 /* CDApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CDApiManager.swift; sourceTree = "<group>"; };
		1B7CFBF121F7704500F52FE8 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		1B7CFBF321F7708900F52FE8 /* CDApiConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CDApiConstants.swift; sourceTree = "<group>"; };
		1B7CFBF521F7742B00F52FE8 /* WebServiceHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServiceHandler.swift; sourceTree = "<group>"; };
		1B94C4FD21F8362C00B541D3 /* Request.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		1B94C4FF21F84ABD00B541D3 /* RequestManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1B7CFBB221F75DEB00F52FE8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B7CFBAC21F75DEB00F52FE8 = {
			isa = PBXGroup;
			children = (
				1B7CFBB821F75DEB00F52FE8 /* CDApiFramework */,
				1B7CFBB721F75DEB00F52FE8 /* Products */,
			);
			sourceTree = "<group>";
		};
		1B7CFBB721F75DEB00F52FE8 /* Products */ = {
			isa = PBXGroup;
			children = (
				1B7CFBB621F75DEB00F52FE8 /* CDApiFramework.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1B7CFBB821F75DEB00F52FE8 /* CDApiFramework */ = {
			isa = PBXGroup;
			children = (
				1B7CFBB921F75DEB00F52FE8 /* CDApiFramework.h */,
				1B7CFBF021F7701300F52FE8 /* Helpers */,
				1B7CFBE721F767D000F52FE8 /* API Manager */,
				1B7CFBBA21F75DEB00F52FE8 /* Info.plist */,
			);
			path = CDApiFramework;
			sourceTree = "<group>";
		};
		1B7CFBE721F767D000F52FE8 /* API Manager */ = {
			isa = PBXGroup;
			children = (
				1B7CFBE821F767D000F52FE8 /* APIHandler.swift */,
				1B7CFBF521F7742B00F52FE8 /* WebServiceHandler.swift */,
				1B94C4FD21F8362C00B541D3 /* Request.swift */,
				1B94C4FF21F84ABD00B541D3 /* RequestManager.swift */,
			);
			path = "API Manager";
			sourceTree = "<group>";
		};
		1B7CFBF021F7701300F52FE8 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				1B7CFBEE21F76D9C00F52FE8 /* CDApiManager.swift */,
				1B7CFBF121F7704500F52FE8 /* Reachability.swift */,
				1B7CFBF321F7708900F52FE8 /* CDApiConstants.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		1B7CFBB321F75DEB00F52FE8 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B7CFBBB21F75DEB00F52FE8 /* CDApiFramework.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		1B7CFBB521F75DEB00F52FE8 /* CDApiFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B7CFBBE21F75DEB00F52FE8 /* Build configuration list for PBXNativeTarget "CDApiFramework" */;
			buildPhases = (
				1B7CFBB121F75DEB00F52FE8 /* Sources */,
				1B7CFBB221F75DEB00F52FE8 /* Frameworks */,
				1B7CFBB321F75DEB00F52FE8 /* Headers */,
				1B7CFBB421F75DEB00F52FE8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CDApiFramework;
			productName = CDApiFramework;
			productReference = 1B7CFBB621F75DEB00F52FE8 /* CDApiFramework.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1B7CFBAD21F75DEB00F52FE8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Paragon Business Solutions Ltd";
				TargetAttributes = {
					1B7CFBB521F75DEB00F52FE8 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 1B7CFBB021F75DEB00F52FE8 /* Build configuration list for PBXProject "CDApiFramework" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1B7CFBAC21F75DEB00F52FE8;
			productRefGroup = 1B7CFBB721F75DEB00F52FE8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1B7CFBB521F75DEB00F52FE8 /* CDApiFramework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1B7CFBB421F75DEB00F52FE8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1B7CFBB121F75DEB00F52FE8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B7CFBE921F767D000F52FE8 /* APIHandler.swift in Sources */,
				1B94C4FE21F8362C00B541D3 /* Request.swift in Sources */,
				1B7CFBF421F7708900F52FE8 /* CDApiConstants.swift in Sources */,
				1B7CFBF621F7742B00F52FE8 /* WebServiceHandler.swift in Sources */,
				1B94C50021F84ABD00B541D3 /* RequestManager.swift in Sources */,
				1B7CFBEF21F76D9C00F52FE8 /* CDApiManager.swift in Sources */,
				1B7CFBF221F7704500F52FE8 /* Reachability.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1B7CFBBC21F75DEB00F52FE8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		1B7CFBBD21F75DEB00F52FE8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		1B7CFBBF21F75DEB00F52FE8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CDApiFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.DigiValet.ApiF;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1B7CFBC021F75DEB00F52FE8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CDApiFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.DigiValet.ApiF;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1B7CFBB021F75DEB00F52FE8 /* Build configuration list for PBXProject "CDApiFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B7CFBBC21F75DEB00F52FE8 /* Debug */,
				1B7CFBBD21F75DEB00F52FE8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B7CFBBE21F75DEB00F52FE8 /* Build configuration list for PBXNativeTarget "CDApiFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B7CFBBF21F75DEB00F52FE8 /* Debug */,
				1B7CFBC021F75DEB00F52FE8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1B7CFBAD21F75DEB00F52FE8 /* Project object */;
}
